# application

NAME=
SERVER_DIR=

# connection

NODE_ENV=
HOST=
PORT=
URL=

# database

NEDB_PATH=
MONGODB_HOST=
MONGODB_DATABASE=
MONGODB_USER=
MONGODB_PASS=
MONGODB_URI=

# credentials

API_KEY_SETUP=
API_KEY_DEV=
API_KEY_TEST=
API_KEY_STAGING=
API_KEY_PRODUCTION=

JWT_SECRET=
SESSION_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_CALLBACK=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=
